server {
    listen       8285;
    #listen  [::]:80;
    server_name  docker-rproxy;

    #access_log  /var/log/nginx/host.access.log  main;

    location /hwcharging/api {
        rewrite ^/hwcharging(.*)$ $1 break;
        proxy_pass http://hw-charging_hwcharging-node:8286;
        }

    location /(.*)/hwcharging/api {
        rewrite ^/\(\.\*\)/hwcharging(.*)$ $1 break;
        proxy_pass http://hw-charging_hwcharging-node:8286;
        }

    location /(.*)/hwcharging/ {
        rewrite ^/\(\.\*\)/hwcharging(.*)$ $1 break;
        proxy_pass http://hw-charging_hwcharging-react:8287;
        }

    location /hwcharging/ {
        rewrite ^/hwcharging(.*)$ $1 break;
        proxy_pass http://hw-charging_hwcharging-react:8287;
        }

    location /hwcharging {
        rewrite ^hwcharging(.*)$ $1 break;
        proxy_pass http://hw-charging_hwcharging-react:8287;
        }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}